/project-root
│
├── backend/                      # API Sunucusu
│   ├── app/
│   │   ├── core/                 # Temel yapı ve ayarlar
│   │   │   ├── config.py         # Ortam değişkenleri ve ayarlar
│   │   │   ├── logger.py         # Loglama ayarları
│   │   │   └── security.py       # Şifreleme, JWT vb.
│   │   │
│   │   ├── routes/               # API endpoint dosyaları
│   │   │   ├── auth.py
│   │   │   ├── users.py
│   │   │   └── models.py         # AI model yönetim API’si
│   │   │
│   │   ├── models/               # Pydantic şemaları (request/response)
│   │   │   ├── auth.py
│   │   │   └── user.py
│   │   │
│   │   ├── database/             # Veritabanı bağlantısı ve ORM
│   │   │   ├── base.py           # SQLAlchemy base
│   │   │   ├── session.py        # DB session yönetimi
│   │   │   └── migrations/
│   │   │       └── (Alembic dosyaları)
│   │   │
│   │   ├── services/             # İş mantığı (AI, kullanıcı yönetimi vb.)
│   │   │   ├── auth_service.py
│   │   │   └── model_service.py
│   │   │
│   │   ├── utils/                # Yardımcı fonksiyonlar
│   │   │   └── helpers.py
│   │   │
│   │   └── main.py               # FastAPI başlangıç noktası
│   │
│   ├── tests/                    # Backend testleri
│   │   ├── test_auth.py
│   │   └── test_models.py
│   │
│   ├── requirements.txt
│   └── Dockerfile
│
├── frontend/                     # Web Arayüzü
│   ├── public/                   # Statik dosyalar
│   ├── src/
│   │   ├── components/           # UI bileşenleri (Button, Modal, Navbar)
│   │   ├── pages/                # Sayfalar (Login, Dashboard)
│   │   ├── layouts/              # Sayfa şablonları
│   │   ├── store/                # Global state (Redux/Zustand)
│   │   ├── services/             # API istekleri
│   │   ├── hooks/                # Custom hook'lar
│   │   └── utils/                # Yardımcı fonksiyonlar
│   │
│   ├── package.json
│   └── Dockerfile
│
├── database/
│   ├── seeds/                    # Test verileri
│   └── init.sql
│
├── docker/
│   ├── docker-compose.yml
│   └── nginx.conf
│
├── ci/                           # CI/CD dosyaları (GitHub Actions vb.)
│   └── pipeline.yml
│
├── docs/                         # Dokümantasyon
│   └── api_reference.md
│
├── scripts/                      # Yardımcı script'ler (setup, test vb.)
│   └── init_project.sh
│
├── .env                          # Ortam değişkenleri
└── README.md