3. Frontend Yapısı (Frontend Skeleton)

frontend/
│
├── public/                  # Statik dosyalar
│   └── favicon.ico
│
├── src/
│   ├── components/          # UI Bileşenleri
│   │   ├── Button.tsx
│   │   └── Navbar.tsx
│   │
│   ├── hooks/                # Custom hook'lar
│   │   └── useAuth.ts
│   │
│   ├── layouts/              # Sayfa şablonları
│   │   └── MainLayout.tsx
│   │
│   ├── pages/                # Sayfalar (Login, Dashboard)
│   │   ├── Dashboard.tsx
│   │   └── Login.tsx
│   │
│   ├── services/             # API istekleri
│   │   └── index.ts
│   │
│   ├── store/                # Global state (Redux/Zustand)
│   │   └── store.ts
│   │
│   └── styles/               # CSS/SCSS
│   │   └── main.css
│   │
│   └── utils/                # Yardımcı fonksiyonlar
│   │   └── helpers.ts
│   │
│   ├── App.tsx
│   └── main.tsx
│
├── Dockerfile
├── index.html
└── package.json